<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Weather App</title>
  
    <style>

      *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body{
        overflow: hidden;
      }
      .container{
          width: 100%;
          height: 100vh;
          background-image: url(https://images.unsplash.com/photo-1660244225385-e80e68cb5f8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60);
          background-size: cover;          
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .inner{
          width: 500px;
          height: 350px;
          background-color: rgba(255, 255, 255, 0.479);
          border-radius: 20px;
          color: black;
          backdrop-filter: blur(5px);
        }
        .data-get{
          width: 100%;
          height: 50px;
          margin-top: 40px;
          display: flex;
          justify-content: space-evenly;
          /* background-color: wheat; */
          align-items: center;
        }
        .C-name{
          width: 250px;
          height: 35px;
          padding: 0 20px;
          border: none;
          font-size: 15px;
          border-radius: 20px;
          color: gray;
          /* background-color: rgba(37, 37, 37, 0.767); */
          outline: none;
        }
        .search{
          width: max-content;
          padding: 14px;
          background-color: white;
          color: black;
          border: none;
          font-size: 10px;
          border-radius: 50%;
          cursor: pointer;
        }
        .search:hover{
          background-color: white;
          color: black;
        }
        .data-show{
          width: 80%;
          height: 200px;
          margin: auto;
          /* background-color: darkmagenta; */
          padding: 1px;
        }
        .data-show h3{
          font-size: 20px;
          margin-left: 1vw;
          margin-top: 2vh;
        }
        .data-show h5{
          font-size: 35px;
          margin-left: 1vw;
          margin-top: 2vh;
        }
        .icon{
          width: 100px;
          height: 100px;
          /* background-color: darksalmon; */
          color: white;
          float: right;
          margin-top: -70px;
          margin-right: 20px;
        }
        .icon img{
          width: 100%;
          height: 100%;
        }
        .description{
          margin-left: 1vw;
          margin-top: 5vh;
          font-size: 16px;
        }
        .wind{
          margin-left: 1vw;
          margin-top: 1vh;
          font-size: 16px;
        }
        


    </style>


</head>
<body>


  <div class="container">
      <div class="inner">
          <div class="data-get">
              <input type="text" class="C-name" placeholder="Enter City ">
              <button class="search"><i class="fas fa-search"></i></button>
          </div>
          <div class="data-show">
              <h3>Weather in <span class="city_name">Lahore</span></h3>
              <h5 class="temp">00'C</h5>
              <div class="icon"></div>
              <p class="description">Fog</p>
              <p class="wind">Wind Speed: <span class="speed">2.3 Km/h</span></p>
          </div>
      </div>
  </div>

  <script src="./script.js"></script>
  
</body>
</html>